<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" sizes="32x32" href="./assets/xiao.ico" />
    <link rel="stylesheet" href="./assets/base.css" />
    <title>Document</title>
    <style>
      :root {
        --gap: 10px;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .main > div {
        width: 100%;
      }
      .scroll-box {
        position: relative;
        width: 50%;
        margin: 0 auto;
        border: 1px solid #000;
      }

      .scroll-list {
        display: inline-flex;
        width: 100%;
        /* 只要横向滚动条 */
        overflow-x: scroll;
        gap: var(--gap);
      }

      /* 去除滚动条 */
      /* .scroll-list::-webkit-scrollbar {
        display: none;
      } */

      .scroll-item {
        /* 一行显示4个 */
        width: calc((100% - 3 * var(--gap)) / 4);
        height: 75px;
        flex-shrink: 0;
      }
      .scroll-item img {
        /* 图片不变形 */
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 消除间隙 */
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1>01. 自适应的 图片横向滚动列表</h1>
        <p>实现滚动： 通过设置父元素的 width: 100% + overflow: scroll;</p>
        <p>消除间隙： vertical-align: bottom; 因为图片默认底部对齐于 【基线】</p>
        <p>去除滚动条： ::-webkit-scrollbar { display: none; }</p>
        <p>一行显示： display: inline-flex;</p>
        <p>防止 item项 被挤压: flex-shrink: 0;</p>
      </div>

      <div class="scroll-box">
        <div class="scroll-list">
          <div class="scroll-item">
            <img src="http://dummyimage.com/200x100/ccc&text=Hello-200x100" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // 复制9份
    const item = document.querySelector('.scroll-item')
    for (let i = 0; i < 9; i++) {
      const cloneItem = item.cloneNode(true)
      document.querySelector('.scroll-list').appendChild(cloneItem)
    }
  </script>
</html>
