<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" sizes="32x32" href="./assets/xiao.ico" />
    <link rel="stylesheet" href="./assets/base.css" />
    <title>Document</title>
    <style>
      :root {
        --gap: 10px;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .main > div:first-of-type {
        text-align: center;
        width: 100%;
      }
      .scroll-box {
        position: relative;
        width: 50%;
        margin: 0 auto;
        border: 1px solid #000;
        scroll-snap-type: x mandatory;
      }

      /* 左右箭头 */
      .left-arrow,
      .right-arrow {
        position: absolute;
        width: 16px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        cursor: pointer;
        user-select: none;
      }
      .left-arrow {
        left: 0;
      }
      .right-arrow {
        right: 0;
      }

      .scroll-list {
        display: inline-flex;
        width: 100%;
        /* 只要横向滚动条 */
        overflow-x: scroll;
        gap: var(--gap);
        scroll-behavior: smooth;
      }

      /* 去除滚动条 */
      .scroll-list::-webkit-scrollbar {
        display: none;
      }

      .scroll-item {
        /* 一行显示4个 */
        width: calc((100% - 3 * var(--gap)) / 4);
        height: 75px;
        flex-shrink: 0;
      }
      .scroll-item img {
        /* 图片不变形 */
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 消除间隙 */
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1>02. 横向滚动 - 一次轮播一张（不过宽度有小数点，会导致滑动不精准）</h1>
        <p>css 的 scroll-behavior: smooth; 可以开启平滑滚动</p>
        <p>ele.getBoundingClientRect() 方法 可精确到小数点， 而 ele.clientWidth offsetWidth只能获取整数</p>
        <p>getComputedStyle(ele).gap 方法可以获取 flex 布局的 gap 值，不过带单位</p>
      </div>

      <div class="scroll-box">
        <div class="scroll-list">
          <div class="left-arrow">&lt;</div>
          <div class="right-arrow">&gt;</div>
          <div class="scroll-item">
            <img src="http://dummyimage.com/200x100/ccc&text=Hello-200x100" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const doms = {
      scrollList: document.querySelector('.scroll-list'),
      scrollItem: document.querySelector('.scroll-item'),
      leftArrow: document.querySelector('.left-arrow'),
      rightArrow: document.querySelector('.right-arrow')
    }

    // 复制9份
    const frags = document.createDocumentFragment()
    for (let i = 0; i < 9; i++) {
      const cloneItem = doms.scrollItem.cloneNode(true)
      frags.append(cloneItem)
    }
    // console.dir(frags)
    doms.scrollList.append(frags)

    // 点击左右箭头，轮播一张图片
    const itemRect = doms.scrollItem.getBoundingClientRect()
    console.log('itemRect :>> ', itemRect)
    const listGap = parseFloat(getComputedStyle(doms.scrollList).gap)

    doms.leftArrow.addEventListener('click', setLeftOffset)
    doms.rightArrow.addEventListener('click', setRightOffset)

    function setRightOffset() {
      doms.scrollList.scrollLeft += itemRect.width + listGap
    }
    function setLeftOffset() {
      doms.scrollList.scrollLeft -= itemRect.width + listGap
    }
  </script>
</html>
