<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/base.css" />
    <style>
      :root {
        --gap: 10px;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .scroll-box {
        position: relative;
        width: 50%;
        margin: 0 auto;
        border: 1px solid #000;
      }

      /* 左右箭头 */
      .left-arrow,
      .right-arrow {
        position: absolute;
        width: 16px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        cursor: pointer;
      }
      .left-arrow {
        left: 0;
      }
      .right-arrow {
        right: 0;
      }

      .scroll-list {
        display: inline-flex;
        width: 100%;
        /* 只要横向滚动条 */
        overflow-x: scroll;
        gap: var(--gap);
      }

      /* 去除滚动条 */
      .scroll-list::-webkit-scrollbar {
        display: none;
      }

      .scroll-item {
        /* 一行显示4个 */
        width: calc((100% - 3 * var(--gap)) / 4);
        height: 75px;
        flex-shrink: 0;
      }
      .scroll-item img {
        /* 图片不变形 */
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 消除间隙 */
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <pre>
        <h1>02. 横向滚动 - 一次轮播一张</h1>
      </pre>

      <div class="scroll-box">
        <div class="scroll-list">
          <div class="left-arrow">&lt;</div>
          <div class="right-arrow">&gt;</div>
          <div class="scroll-item">
            <img src="http://dummyimage.com/200x100/ccc&text=Hello-200x100" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    // 复制9份
    const item = document.querySelector('.scroll-item')
    for (let i = 0; i < 9; i++) {
      const cloneItem = item.cloneNode(true)
      document.querySelector('.scroll-list').appendChild(cloneItem)
    }
  </script>
</html>
